{
  "user_profile": {
    "name": "Олег",
    "birth_date": "23.05.1978",
    "birth_time": "00:05",
    "birth_city": "Кишинев",
    "current_city": "Кишинев",
    "gender": "male",
    "focus": "бизнес, деловые переговоры, финансы и здоровье",
    "is_general": false
  },
  "bot_settings": {
    "send_image": false,
    "delay_between_messages_seconds": 2,
    "timezone": "Europe/Moscow"
  }
}
